<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PLProductEditorResultCVCell" reuseIdentifier="PLProductEditorResultCVCell" id="gTV-IL-0wX" customClass="PLProductEditorResultCVCell" customModule="ProductList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1z-I5-aPD">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="47"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🛒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMh-5e-UnT">
                                <rect key="frame" x="3" y="6" width="35" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEk-0W-VRv" userLabel="nameLabel">
                                <rect key="frame" x="46" y="13" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Application Grouped Background Color"/>
                        <constraints>
                            <constraint firstItem="NEk-0W-VRv" firstAttribute="leading" secondItem="aMh-5e-UnT" secondAttribute="trailing" constant="8" id="RQ7-XJ-Jxo"/>
                            <constraint firstItem="NEk-0W-VRv" firstAttribute="centerY" secondItem="O1z-I5-aPD" secondAttribute="centerY" id="jUZ-bs-mUH"/>
                            <constraint firstAttribute="bottom" secondItem="aMh-5e-UnT" secondAttribute="bottom" constant="6" id="pDB-IH-h6r"/>
                            <constraint firstItem="aMh-5e-UnT" firstAttribute="leading" secondItem="O1z-I5-aPD" secondAttribute="leading" constant="3" id="pkv-xu-uZS"/>
                            <constraint firstItem="aMh-5e-UnT" firstAttribute="centerY" secondItem="O1z-I5-aPD" secondAttribute="centerY" id="s8F-k5-Tvg"/>
                            <constraint firstItem="aMh-5e-UnT" firstAttribute="top" secondItem="O1z-I5-aPD" secondAttribute="top" constant="6" id="sbS-Rd-9bh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NEk-0W-VRv" secondAttribute="trailing" priority="999" constant="8" id="vpV-ub-t9l"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="Application Secondary Background Color"/>
            <constraints>
                <constraint firstItem="O1z-I5-aPD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3ZG-0C-AsK"/>
                <constraint firstItem="O1z-I5-aPD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Fw8-gU-RRN"/>
                <constraint firstAttribute="bottom" secondItem="O1z-I5-aPD" secondAttribute="bottom" constant="3" id="hsJ-Q9-oDX"/>
                <constraint firstAttribute="trailing" secondItem="O1z-I5-aPD" secondAttribute="trailing" id="weu-Ul-gic"/>
            </constraints>
            <size key="customSize" width="187" height="50"/>
            <connections>
                <outlet property="cellBackgroundView" destination="O1z-I5-aPD" id="DGF-pt-37n"/>
                <outlet property="emojiLabel" destination="aMh-5e-UnT" id="tNF-1X-zaz"/>
                <outlet property="nameLabel" destination="NEk-0W-VRv" id="BBk-OE-IlA"/>
            </connections>
            <point key="canvasLocation" x="86.231884057971016" y="20.758928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Application Grouped Background Color">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Application Secondary Background Color">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
